[00:00:00]: 
System Memory:
	Memory Load: 54%
	Available Physical Memory: 7379m/16196m
	Available Page File: 5100m/18628m
	Available Virtual Memory: 134213488m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 206k
	Quota Page Pool Usage: 203k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/299130525/Cluster_3/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 478900
[00:00:00]: Current time: Sat Sep 18 21:28:49 2021

[00:00:00]: Don't Starve Together: 478900 WIN32
[00:00:00]: Build Date: 250
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 15928 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_3 -ownernetid 76561198259396253 -ownerdir 299130525 -backup_log_count 25 -backup_log_period 0 -ugc_directory D:\\SteamLibrary\\steamapps\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (18824)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:3.75
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (5924)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application D:\SteamLibrary\steamapps\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (3764)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/299130525/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/299130525/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/299130525/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198259396253
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/299130525/Cluster_3/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/299130525/Cluster_3/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Home Single Language
    version                   10.0.19042
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                2592
    name                      Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    manufacturer              GenuineIntel
    numCores                  6
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 4095
    videoModeDescription      
    name                      NVIDIA GeForce RTX 2070 with Max-Q Design
    driverVersion             27.21.14.6231
    driverDate                20210408000000.000000-000
    refreshRate               0

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: Could not load modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-1880010952	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1880010952	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-1880010952_CLIENT	
[00:00:01]: Loading mod: workshop-1880010952 (Worldgen Seed) Version:1.0.1	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-1880010952	
[00:00:01]: Overriding mod workshop-1880010952's option s6 with value 3	
[00:00:01]: Overriding mod workshop-1880010952's option s7 with value 2	
[00:00:01]: Overriding mod workshop-1880010952's option s4 with value 5	
[00:00:01]: Overriding mod workshop-1880010952's option s5 with value 9	
[00:00:01]: Overriding mod workshop-1880010952's option s9 with value 1	
[00:00:01]: Overriding mod workshop-1880010952's option s10 with value 8	
[00:00:01]: Overriding mod workshop-1880010952's option Seed with value false	
[00:00:01]: Overriding mod workshop-1880010952's option s1 with value 1	
[00:00:01]: Overriding mod workshop-1880010952's option s8 with value 3	
[00:00:01]: Overriding mod workshop-1880010952's option s3 with value 2	
[00:00:01]: Overriding mod workshop-1880010952's option s2 with value 6	
[00:00:01]: Mod: workshop-1880010952 (Worldgen Seed)	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-1880010952 (Worldgen Seed)	Loading modmain.lua	
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:02]: LOADING LUA SUCCESS
[00:00:02]: PlayerDeaths could not load morgue	
[00:00:02]: PlayerHistory could not load player_history	
[00:00:02]: ServerPreferences could not load server_preferences	
[00:00:02]: bloom_enabled	true	
[00:00:02]: OnFilesLoaded()	
[00:00:02]: OnUpdatePurchaseStateComplete	
[00:00:02]: Klump load on boot started.	
[00:00:02]: Klump files loaded: 	0	
[00:00:04]: Mod: workshop-1880010952 (Worldgen Seed)	Registering prefabs	
[00:00:04]: Mod: workshop-1880010952 (Worldgen Seed)	  Registering default mod prefab	
[00:00:04]: 	Load FE	
[00:00:05]: 	Load FE: done	
[00:00:05]: THREAD - started 'FilesExistAsyncThread' (7484)
[00:00:05]: FilesExistAsyncThread started (18458 files)...
[00:00:05]: Check for write access: TRUE
[00:00:05]: Check for read access: TRUE
[00:00:05]: Available disk space for save files: 51858 MB
[00:00:05]: ModIndex: Load sequence finished successfully.	
[00:00:05]: Reset() returning
[00:00:05]: [IPC] Signal 'DST_Secondary_Kill' opened  #0000000000000924
[00:00:05]: [IPC] Registering handler for signal #0000000000000924
[00:00:05]: [IPC] Handle #0000000000000924 added to the Eventhandles
[00:00:05]: [IPC] Signal 'DST_Secondary_Starting' opened  #000000000000094C
[00:00:05]: [IPC] Sending signal... #000000000000094C
[00:00:05]: [200] Account Communication Success (6)
[00:00:05]: Received (KU_aky9TRkX) from TokenPurpose
[00:00:05]: Starting Dedicated Server Game	
[00:00:05]: Network tick rate: U=15(2), D=0
[00:00:05]: About to start a server with the following settings:
[00:00:05]:   Dedicated: true
[00:00:05]:   Online: true
[00:00:05]:   Passworded: false
[00:00:05]:   ServerPort: 10998
[00:00:05]:   SteamAuthPort: 8767
[00:00:05]:   SteamMasterServerPort: 27017
[00:00:05]:   ClanID: false
[00:00:05]:   ClanOnly: false
[00:00:05]:   ClanAdmin: false
[00:00:05]:   LanOnly: true
[00:00:05]:   FriendsOnly: false
[00:00:05]:   EnableAutosaver: true
[00:00:05]:   EncodeUserPath: true
[00:00:05]:   PVP: false
[00:00:05]:   MaxPlayers: 6
[00:00:05]:   GameMode: survival
[00:00:05]:   OverridenDNS: 
[00:00:05]:   PauseWhenEmpty: true
[00:00:05]:   IdleTimeout: 1800s
[00:00:05]:   VoteEnabled: false
[00:00:05]:   InternetBroadcasting: true
[00:00:05]:   Intent: social
[00:00:05]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:05]: [Shard] No shard id specified, generating a random one...
[00:00:06]: Online Server Started on port: 10998
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: Found a level data override file with these contents:	
[00:00:06]: 	K: 	background_node_range	 V: 	table: 00000000118F3D40	
[00:00:06]: 		K: 	1	 V: 	0	
[00:00:06]: 		K: 	2	 V: 	1	
[00:00:06]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	hideminimap	 V: 	false	
[00:00:06]: 	K: 	id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	location	 V: 	cave	
[00:00:06]: 	K: 	max_playlist_position	 V: 	999	
[00:00:06]: 	K: 	min_playlist_position	 V: 	0	
[00:00:06]: 	K: 	name	 V: 	The Caves	
[00:00:06]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:06]: 	K: 	override_level_string	 V: 	false	
[00:00:06]: 	K: 	overrides	 V: 	table: 00000000118F3B10	
[00:00:06]: 		K: 	atriumgate	 V: 	default	
[00:00:06]: 		K: 	banana	 V: 	default	
[00:00:06]: 		K: 	bats	 V: 	default	
[00:00:06]: 		K: 	bats_setting	 V: 	default	
[00:00:06]: 		K: 	beefaloheat	 V: 	default	
[00:00:06]: 		K: 	berrybush	 V: 	default	
[00:00:06]: 		K: 	boons	 V: 	default	
[00:00:06]: 		K: 	branching	 V: 	default	
[00:00:06]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	bunnymen	 V: 	default	
[00:00:06]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:06]: 		K: 	cave_ponds	 V: 	default	
[00:00:06]: 		K: 	cave_spiders	 V: 	default	
[00:00:06]: 		K: 	cavelight	 V: 	default	
[00:00:06]: 		K: 	chess	 V: 	default	
[00:00:06]: 		K: 	day	 V: 	default	
[00:00:06]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:06]: 		K: 	dustmoths	 V: 	default	
[00:00:06]: 		K: 	earthquakes	 V: 	default	
[00:00:06]: 		K: 	extrastartingitems	 V: 	default	
[00:00:06]: 		K: 	fern	 V: 	default	
[00:00:06]: 		K: 	fissure	 V: 	default	
[00:00:06]: 		K: 	flint	 V: 	default	
[00:00:06]: 		K: 	flower_cave	 V: 	default	
[00:00:06]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:06]: 		K: 	fruitfly	 V: 	default	
[00:00:06]: 		K: 	grass	 V: 	default	
[00:00:06]: 		K: 	grassgekkos	 V: 	default	
[00:00:06]: 		K: 	krampus	 V: 	default	
[00:00:06]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:06]: 		K: 	lichen	 V: 	default	
[00:00:06]: 		K: 	liefs	 V: 	default	
[00:00:06]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:06]: 		K: 	lightfliers	 V: 	default	
[00:00:06]: 		K: 	loop	 V: 	default	
[00:00:06]: 		K: 	marshbush	 V: 	default	
[00:00:06]: 		K: 	merms	 V: 	default	
[00:00:06]: 		K: 	molebats	 V: 	default	
[00:00:06]: 		K: 	moles_setting	 V: 	default	
[00:00:06]: 		K: 	monkey	 V: 	default	
[00:00:06]: 		K: 	monkey_setting	 V: 	default	
[00:00:06]: 		K: 	mushgnome	 V: 	default	
[00:00:06]: 		K: 	mushroom	 V: 	default	
[00:00:06]: 		K: 	mushtree	 V: 	default	
[00:00:06]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:06]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:06]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	pigs_setting	 V: 	default	
[00:00:06]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 		K: 	reeds	 V: 	default	
[00:00:06]: 		K: 	regrowth	 V: 	default	
[00:00:06]: 		K: 	roads	 V: 	never	
[00:00:06]: 		K: 	rock	 V: 	default	
[00:00:06]: 		K: 	rocky	 V: 	default	
[00:00:06]: 		K: 	rocky_setting	 V: 	default	
[00:00:06]: 		K: 	sapling	 V: 	default	
[00:00:06]: 		K: 	season_start	 V: 	default	
[00:00:06]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:06]: 		K: 	shadowcreatures	 V: 	default	
[00:00:06]: 		K: 	slurper	 V: 	default	
[00:00:06]: 		K: 	slurtles	 V: 	default	
[00:00:06]: 		K: 	slurtles_setting	 V: 	default	
[00:00:06]: 		K: 	snurtles	 V: 	default	
[00:00:06]: 		K: 	spawnprotection	 V: 	default	
[00:00:06]: 		K: 	specialevent	 V: 	default	
[00:00:06]: 		K: 	spider_dropper	 V: 	default	
[00:00:06]: 		K: 	spider_hider	 V: 	default	
[00:00:06]: 		K: 	spider_spitter	 V: 	default	
[00:00:06]: 		K: 	spider_warriors	 V: 	default	
[00:00:06]: 		K: 	spiderqueen	 V: 	default	
[00:00:06]: 		K: 	spiders	 V: 	default	
[00:00:06]: 		K: 	spiders_setting	 V: 	default	
[00:00:06]: 		K: 	start_location	 V: 	caves	
[00:00:06]: 		K: 	task_set	 V: 	cave_default	
[00:00:06]: 		K: 	tentacles	 V: 	default	
[00:00:06]: 		K: 	toadstool	 V: 	default	
[00:00:06]: 		K: 	touchstone	 V: 	default	
[00:00:06]: 		K: 	trees	 V: 	default	
[00:00:06]: 		K: 	weather	 V: 	default	
[00:00:06]: 		K: 	world_size	 V: 	default	
[00:00:06]: 		K: 	wormattacks	 V: 	default	
[00:00:06]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:06]: 		K: 	wormlights	 V: 	default	
[00:00:06]: 		K: 	worms	 V: 	default	
[00:00:06]: 	K: 	required_prefabs	 V: 	table: 00000000118F3480	
[00:00:06]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	settings_name	 V: 	The Caves	
[00:00:06]: 	K: 	substitutes	 V: 	table: 00000000118F3980	
[00:00:06]: 	K: 	version	 V: 	4	
[00:00:06]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:06]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:06]: Overwriting savedata with level data file.	
[00:00:06]: Not applying world gen overrides.	
[00:00:06]: Collecting garbage...
[00:00:06]: lua_gc took 0.06 seconds
[00:00:06]: ~ShardLuaProxy()
[00:00:06]: ~cEventLeaderboardProxy()
[00:00:06]: ~ItemServerLuaProxy()
[00:00:06]: ~InventoryLuaProxy()
[00:00:06]: ~NetworkLuaProxy()
[00:00:06]: ~SimLuaProxy()
[00:00:06]: FilesExistAsyncThread aborted.
[00:00:06]: ... FilesExistAsyncThread complete
[00:00:06]: lua_close took 0.07 seconds
[00:00:06]: ReleaseAll
[00:00:06]: ReleaseAll Finished
[00:00:06]: cGame::StartPlaying
[00:00:06]: AppVersion::GetArchitecture() x64
[00:00:06]: LOADING LUA
[00:00:06]: DoLuaFile scripts/main.lua
[00:00:06]: DoLuaFile loading buffer scripts/main.lua
[00:00:06]:   taskgrouplist:	default	Together	
[00:00:06]:   taskgrouplist:	classic	Classic	
[00:00:06]:   taskgrouplist:	cave_default	Underground	
[00:00:06]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:06]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:06]: running main.lua
	
[00:00:06]: loaded modindex	
[00:00:06]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: modoverrides.lua enabling workshop-1880010952	
[00:00:06]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1880010952	
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-1880010952	
[00:00:06]: Loading mod: workshop-1880010952 (Worldgen Seed) Version:1.0.1	
[00:00:06]: applying configuration_options from modoverrides.lua to mod workshop-1880010952	
[00:00:06]: Overriding mod workshop-1880010952's option s6 with value 3	
[00:00:06]: Overriding mod workshop-1880010952's option s7 with value 2	
[00:00:06]: Overriding mod workshop-1880010952's option s4 with value 5	
[00:00:06]: Overriding mod workshop-1880010952's option s5 with value 9	
[00:00:06]: Overriding mod workshop-1880010952's option s9 with value 1	
[00:00:06]: Overriding mod workshop-1880010952's option s10 with value 8	
[00:00:06]: Overriding mod workshop-1880010952's option Seed with value false	
[00:00:06]: Overriding mod workshop-1880010952's option s1 with value 1	
[00:00:06]: Overriding mod workshop-1880010952's option s8 with value 3	
[00:00:06]: Overriding mod workshop-1880010952's option s3 with value 2	
[00:00:06]: Overriding mod workshop-1880010952's option s2 with value 6	
[00:00:06]: Mod: workshop-1880010952 (Worldgen Seed)	Loading modworldgenmain.lua	
[00:00:06]: Mod: workshop-1880010952 (Worldgen Seed)	Loading modmain.lua	
[00:00:07]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: PlayerDeaths could not load morgue	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences could not load server_preferences	
[00:00:07]: bloom_enabled	true	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	background_node_range	 V: 	table: 00000000106107E0	
[00:00:07]: 		K: 	1	 V: 	0	
[00:00:07]: 		K: 	2	 V: 	1	
[00:00:07]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	location	 V: 	cave	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	The Caves	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 00000000106117D0	
[00:00:07]: 		K: 	atriumgate	 V: 	default	
[00:00:07]: 		K: 	banana	 V: 	default	
[00:00:07]: 		K: 	bats	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	cave_ponds	 V: 	default	
[00:00:07]: 		K: 	cave_spiders	 V: 	default	
[00:00:07]: 		K: 	cavelight	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	dustmoths	 V: 	default	
[00:00:07]: 		K: 	earthquakes	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fern	 V: 	default	
[00:00:07]: 		K: 	fissure	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flower_cave	 V: 	default	
[00:00:07]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:07]: 		K: 	lichen	 V: 	default	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:07]: 		K: 	lightfliers	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	molebats	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	monkey	 V: 	default	
[00:00:07]: 		K: 	monkey_setting	 V: 	default	
[00:00:07]: 		K: 	mushgnome	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mushtree	 V: 	default	
[00:00:07]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:07]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:07]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	never	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rocky	 V: 	default	
[00:00:07]: 		K: 	rocky_setting	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	slurper	 V: 	default	
[00:00:07]: 		K: 	slurtles	 V: 	default	
[00:00:07]: 		K: 	slurtles_setting	 V: 	default	
[00:00:07]: 		K: 	snurtles	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_dropper	 V: 	default	
[00:00:07]: 		K: 	spider_hider	 V: 	default	
[00:00:07]: 		K: 	spider_spitter	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	caves	
[00:00:07]: 		K: 	task_set	 V: 	cave_default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	toadstool	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormattacks	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:07]: 		K: 	wormlights	 V: 	default	
[00:00:07]: 		K: 	worms	 V: 	default	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 0000000010610830	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	settings_name	 V: 	The Caves	
[00:00:07]: 	K: 	substitutes	 V: 	table: 0000000010611730	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: [IPC] Signal 'DST_Secondary_WorldGen' opened  #00000000000009F4
[00:00:07]: [IPC] Sending signal... #00000000000009F4
[00:00:07]: WorldSim::SimThread::SimThread()
[00:00:07]: ABOUT TO INSTALL STACKTRACE
[00:00:07]: DoLuaFile scripts/stacktrace.lua
[00:00:07]: DoLuaFile loading buffer scripts/stacktrace.lua
[00:00:07]: INSTALLED STACKTRACE
[00:00:07]: WorldSim::SimThread::SimThread() complete
[00:00:07]: THREAD - started 'WorldSim' (16704)
[00:00:07]: WorldSim::SimThread::Main()
[00:00:07]: DoLuaFile scripts/worldgen_main.lua
[00:00:07]: DoLuaFile loading buffer scripts/worldgen_main.lua
[00:00:07]: Check for write access: TRUE
[00:00:07]: Check for read access: TRUE
[00:00:07]: Available disk space for save files: 51858 MB
[00:00:07]: ModIndex: Load sequence finished successfully.	
[00:00:07]: Reset() returning
[00:00:07]: DLC enabled : 	false	
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: ModIndex:GetModsToLoad inserting modname, 	workshop-1880010952	
[00:00:07]: Loading mod: workshop-1880010952 (Worldgen Seed) Version:1.0.1	
[00:00:07]: Mod: workshop-1880010952 (Worldgen Seed)	Loading modworldgenmain.lua	
[00:00:07]: running worldgen_main.lua
	
[00:00:07]: SEED = 	1625932318	
[00:00:07]: Generating world with these parameters:	
[00:00:07]: level_type	SURVIVAL	
[00:00:07]: level_data:	
[00:00:07]: 	K: 	background_node_range	 V: 	table: 00000000140CC360	
[00:00:07]: 		K: 	1	 V: 	0	
[00:00:07]: 		K: 	2	 V: 	1	
[00:00:07]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	location	 V: 	cave	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	The Caves	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 00000000140CD3A0	
[00:00:07]: 		K: 	atriumgate	 V: 	default	
[00:00:07]: 		K: 	banana	 V: 	default	
[00:00:07]: 		K: 	bats	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	cave_ponds	 V: 	default	
[00:00:07]: 		K: 	cave_spiders	 V: 	default	
[00:00:07]: 		K: 	cavelight	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	dustmoths	 V: 	default	
[00:00:07]: 		K: 	earthquakes	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fern	 V: 	default	
[00:00:07]: 		K: 	fissure	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flower_cave	 V: 	default	
[00:00:07]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:07]: 		K: 	lichen	 V: 	default	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:07]: 		K: 	lightfliers	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	molebats	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	monkey	 V: 	default	
[00:00:07]: 		K: 	monkey_setting	 V: 	default	
[00:00:07]: 		K: 	mushgnome	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mushtree	 V: 	default	
[00:00:07]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:07]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:07]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	never	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rocky	 V: 	default	
[00:00:07]: 		K: 	rocky_setting	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	slurper	 V: 	default	
[00:00:07]: 		K: 	slurtles	 V: 	default	
[00:00:07]: 		K: 	slurtles_setting	 V: 	default	
[00:00:07]: 		K: 	snurtles	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_dropper	 V: 	default	
[00:00:07]: 		K: 	spider_hider	 V: 	default	
[00:00:07]: 		K: 	spider_spitter	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	caves	
[00:00:07]: 		K: 	task_set	 V: 	cave_default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	toadstool	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormattacks	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:07]: 		K: 	wormlights	 V: 	default	
[00:00:07]: 		K: 	worms	 V: 	default	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 00000000140CD3F0	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	settings_name	 V: 	The Caves	
[00:00:07]: 	K: 	substitutes	 V: 	table: 00000000140CC450	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:07]: 
#######
#
# Generating SURVIVAL Mode Level
#
#######
	
[00:00:07]: Prefab Swap Selection: regular grass	
[00:00:07]: Prefab Swap Selection: regular twigs	
[00:00:07]: Prefab Swap Selection: regular berries	
[00:00:07]: New size:	425	default	
[00:00:07]: Creating story...	
[00:00:07]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:00:07]: [Story Gen] RestrictNodesByKey	
[00:00:07]: Finding valid start task...	
[00:00:07]:    ...picked 	CaveExitTask10	
[00:00:07]: Has start node	RabbitSinkhole	
[00:00:07]: Adding Background Nodes	
[00:00:07]: [Story Gen] Adding Cove Nodes	
[00:00:07]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:07]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:07]: GenerateVoronoiMap [100]:
[00:00:08]: AddPortMapping(10998, 10998, 192.168.29.141) failed with code 718 (ConflictInMappingEntry)
[00:00:08]: AddPortMapping(10998, 10998, 192.168.29.141) failed with code 718 (ConflictInMappingEntry)
[00:00:11]: ...Done.
[00:00:11]: ... story created	
[00:00:11]: Baking map...	425	
[00:00:11]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:11]: [WorldSimActual::ConvertToTileMap]
[00:00:11]: [ConvertToTileMap]
[00:00:11]: [WorldSimActual::ConvertToTileMap] complete
[00:00:11]: [WorldSimActual::SeparateIslands]
[00:00:11]: [SeparateIslands]
[00:00:11]: [WorldSimActual::SeparateIslands] complete
[00:00:11]: Map Baked!	
[00:00:11]: [WorldSimActual::ForceConnectivity]
[00:00:11]: [GenerateLandmasses]
[00:00:11]: [GenerateLandmasses] islands: 13
[00:00:11]: [MergeConnectedLandmasses] true
[00:00:11]: [WorldSimActual::ForceConnectivity] complete
[00:00:11]: Encoding...	
[00:00:11]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:11]: Encoding... DONE	
[00:00:11]: Checking Tags	
[00:00:11]: Couldn't generate any points for maze. Aborting.
[00:00:11]: Populating voronoi...	
[00:00:11]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:11]: Warning! Could not find a spot for RabbitTown in node RabbitCity:1:RabbitTown	
[00:00:11]: Warning! Could not find a spot for StraightWall2 in node Residential3:0:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential3:0:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential3:0:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential3:0:Vacant	
[00:00:11]: Warning! Could not find a spot for StraightWall in node Residential2:3:Vacant	
[00:00:11]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:11]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:11]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:11]: Warning! Could not find a spot for RabbitHermit in node MudCave:0:MudWithRabbit	
[00:00:11]: Warning! Could not find a spot for StraightWall in node Residential3:1:Vacant	
[00:00:11]: Warning! Could not find a spot for StraightWall2 in node Residential3:1:Vacant	
[00:00:11]: Warning! Could not find a spot for StraightWall2 in node Residential3:1:Vacant	
[00:00:11]: Warning! Could not find a spot for StraightWall2 in node Residential3:1:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential3:1:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential3:1:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential3:1:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:11]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:11]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:11]: Warning! Could not find a spot for RabbitCity in node RabbitCity:5:RabbitCity	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:11]: Warning! Could not find a spot for EvergreenSinkhole in node UndergroundForest:0:SinkholeCopses	
[00:00:11]: Warning! Could not find a spot for EvergreenSinkhole in node UndergroundForest:0:SinkholeCopses	
[00:00:11]: Warning! Could not find a spot for EvergreenSinkhole in node UndergroundForest:0:SinkholeCopses	
[00:00:11]: [ReplaceSingleNonLandTiles] Validating...
[00:00:11]: [ReplaceSingleNonLandTiles] Replaced 41 tiles.
[00:00:11]: PANIC: Too many disconnected tiles...	1276	
[00:00:11]: An error occured during world gen we will retry! [was 	1	 of 	5	]	
[00:00:11]: New size:	425	default	
[00:00:11]: Creating story...	
[00:00:11]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:00:11]: [Story Gen] RestrictNodesByKey	
[00:00:11]: Finding valid start task...	
[00:00:11]:    ...picked 	CaveExitTask6	
[00:00:11]: Has start node	GreenMushRabbits	
[00:00:11]: Adding Background Nodes	
[00:00:11]: [Story Gen] Adding Cove Nodes	
[00:00:11]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:11]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:11]: GenerateVoronoiMap [100]:
[00:00:27]: ...Done.
[00:00:27]: ... story created	
[00:00:27]: Baking map...	425	
[00:00:27]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:27]: [WorldSimActual::ConvertToTileMap]
[00:00:27]: [ConvertToTileMap]
[00:00:27]: [WorldSimActual::ConvertToTileMap] complete
[00:00:27]: [WorldSimActual::SeparateIslands]
[00:00:27]: [SeparateIslands]
[00:00:27]: [WorldSimActual::SeparateIslands] complete
[00:00:27]: Map Baked!	
[00:00:27]: [WorldSimActual::ForceConnectivity]
[00:00:27]: [GenerateLandmasses]
[00:00:27]: [GenerateLandmasses] islands: 13
[00:00:27]: [MergeConnectedLandmasses] true
[00:00:27]: [WorldSimActual::ForceConnectivity] complete
[00:00:27]: Encoding...	
[00:00:27]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:27]: Encoding... DONE	
[00:00:27]: Checking Tags	
[00:00:27]: Populating voronoi...	
[00:00:27]: Warning! Could not find a spot for CornerWall in node Residential3:2:Vacant	
[00:00:27]: Warning! Could not find a spot for CornerWall in node Residential3:2:Vacant	
[00:00:27]: Warning! Could not find a spot for StraightWall2 in node Residential3:2:Vacant	
[00:00:27]: Warning! Could not find a spot for StraightWall2 in node Residential3:2:Vacant	
[00:00:27]: Warning! Could not find a spot for CornerWall2 in node Residential3:2:Vacant	
[00:00:27]: Warning! Could not find a spot for CornerWall2 in node Residential3:2:Vacant	
[00:00:27]: Warning! Could not find a spot for RabbitTown in node RabbitCity:1:RabbitTown	
[00:00:27]: Warning! Could not find a spot for CornerWall2 in node Residential3:0:Vacant	
[00:00:27]: Warning! Could not find a spot for StraightWall in node Residential3:3:Vacant	
[00:00:27]: Warning! Could not find a spot for StraightWall2 in node Residential3:3:Vacant	
[00:00:27]: Warning! Could not find a spot for StraightWall2 in node Residential3:3:Vacant	
[00:00:27]: Warning! Could not find a spot for CornerWall2 in node Residential3:3:Vacant	
[00:00:27]: Warning! Could not find a spot for CornerWall2 in node Residential3:3:Vacant	
[00:00:27]: Warning! Could not find a spot for CornerWall2 in node Residential3:3:Vacant	
[00:00:27]: Warning! Could not find a spot for GrassBoon in node AtriumMaze:0:AtriumMazeRooms	
[00:00:27]: Warning! Could not find a spot for GrassySinkhole in node CaveExitTask8:0:GrasslandSinkhole	
[00:00:27]: Warning! Could not find a spot for StraightWall in node Residential3:1:Vacant	
[00:00:27]: Warning! Could not find a spot for StraightWall in node Residential3:1:Vacant	
[00:00:27]: Warning! Could not find a spot for StraightWall2 in node Residential3:1:Vacant	
[00:00:27]: Warning! Could not find a spot for StraightWall2 in node Residential3:1:Vacant	
[00:00:27]: Warning! Could not find a spot for CornerWall2 in node Residential3:1:Vacant	
[00:00:27]: Warning! Could not find a spot for CornerWall2 in node Residential3:1:Vacant	
[00:00:27]: Warning! Could not find a spot for CornerWall2 in node Residential3:1:Vacant	
[00:00:27]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:27]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:27]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:27]: Warning! Could not find a spot for EvergreenSinkhole in node UndergroundForest:0:SinkholeCopses	
[00:00:27]: Warning! Could not find a spot for EvergreenSinkhole in node UndergroundForest:0:SinkholeCopses	
[00:00:27]: [ReplaceSingleNonLandTiles] Validating...
[00:00:27]: [ReplaceSingleNonLandTiles] Replaced 50 tiles.
[00:00:27]: PANIC: Too many disconnected tiles...	1037	
[00:00:27]: An error occured during world gen we will retry! [was 	2	 of 	5	]	
[00:00:27]: New size:	425	default	
[00:00:27]: Creating story...	
[00:00:27]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:00:27]: [Story Gen] RestrictNodesByKey	
[00:00:27]: Finding valid start task...	
[00:00:27]:    ...picked 	CaveExitTask9	
[00:00:27]: Has start node	SinkholeForest	
[00:00:27]: Adding Background Nodes	
[00:00:27]: [Story Gen] Adding Cove Nodes	
[00:00:27]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:27]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:27]: GenerateVoronoiMap [100]:
[00:00:30]: ...Done.
[00:00:30]: [TheLabyrinth:1:Labyrinth] poly.size() == 0
[00:00:30]: [!]	 edge == NULL
[00:00:30]: Infinite edge! MuddySacred:BG_47:BGWildsRoom
[00:00:30]: ... story created	
[00:00:30]: Baking map...	425	
[00:00:30]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:30]: [WorldSimActual::ConvertToTileMap]
[00:00:30]: [ConvertToTileMap]
[00:00:30]: [WorldSimActual::ConvertToTileMap] complete
[00:00:30]: [WorldSimActual::SeparateIslands]
[00:00:30]: [SeparateIslands]
[00:00:30]: [WorldSimActual::SeparateIslands] complete
[00:00:30]: Map Baked!	
[00:00:30]: [WorldSimActual::ForceConnectivity]
[00:00:30]: [GenerateLandmasses]
[00:00:30]: [GenerateLandmasses] islands: 13
[00:00:30]: [MergeConnectedLandmasses] true
[00:00:30]: [WorldSimActual::ForceConnectivity] complete
[00:00:30]: Encoding...	
[00:00:30]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:30]: Encoding... DONE	
[00:00:30]: Checking Tags	
[00:00:30]: Couldn't generate any points for maze. Aborting.
[00:00:30]: Populating voronoi...	
[00:00:30]: Warning! Could not find a spot for StraightWall2 in node Residential3:0:Vacant	
[00:00:30]: Warning! Could not find a spot for StraightWall2 in node Residential3:0:Vacant	
[00:00:30]: Warning! Could not find a spot for CornerWall2 in node Residential3:0:Vacant	
[00:00:30]: Warning! Could not find a spot for CornerWall2 in node Residential3:0:Vacant	
[00:00:30]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:30]: Warning! Could not find a spot for TentaclePillar in node GreenForest:0:GreenMushNoise	
[00:00:30]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:30]: Warning! Could not find a spot for RabbitTown in node GreenForest:1:GreenMushRabbits	
[00:00:30]: Warning! Could not find a spot for StraightWall in node Residential:2:Vacant	
[00:00:30]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:30]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:30]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:30]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:30]: Warning! Could not find a spot for CornerWall in node Residential3:1:Vacant	
[00:00:30]: Warning! Could not find a spot for StraightWall in node Residential3:1:Vacant	
[00:00:30]: Warning! Could not find a spot for StraightWall in node Residential3:1:Vacant	
[00:00:30]: Warning! Could not find a spot for StraightWall in node Residential3:1:Vacant	
[00:00:30]: Warning! Could not find a spot for StraightWall2 in node Residential3:1:Vacant	
[00:00:30]: Warning! Could not find a spot for StraightWall2 in node Residential3:1:Vacant	
[00:00:30]: Warning! Could not find a spot for StraightWall2 in node Residential3:1:Vacant	
[00:00:30]: Warning! Could not find a spot for CornerWall2 in node Residential3:1:Vacant	
[00:00:30]: Warning! Could not find a spot for CornerWall2 in node Residential3:1:Vacant	
[00:00:30]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:30]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:30]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:30]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:00:30]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:00:30]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:30]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:30]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:30]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:30]: Warning! Could not find a spot for EvergreenSinkhole in node UndergroundForest:0:SinkholeCopses	
[00:00:30]: Warning! Could not find a spot for EvergreenSinkhole in node UndergroundForest:0:SinkholeCopses	
[00:00:30]: [ReplaceSingleNonLandTiles] Validating...
[00:00:30]: [ReplaceSingleNonLandTiles] Replaced 48 tiles.
[00:00:30]: PANIC: Too many disconnected tiles...	1216	
[00:00:30]: An error occured during world gen we will retry! [was 	3	 of 	5	]	
[00:00:30]: New size:	425	default	
[00:00:30]: Creating story...	
[00:00:30]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:00:30]: [Story Gen] RestrictNodesByKey	
[00:00:30]: Finding valid start task...	
[00:00:30]:    ...picked 	CaveExitTask10	
[00:00:30]: Has start node	GreenMushSinkhole	
[00:00:30]: Adding Background Nodes	
[00:00:30]: [Story Gen] Adding Cove Nodes	
[00:00:30]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:30]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:30]: GenerateVoronoiMap [100]:
[00:00:33]: ...Done.
[00:00:33]: ... story created	
[00:00:33]: Baking map...	425	
[00:00:33]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:33]: [WorldSimActual::ConvertToTileMap]
[00:00:33]: [ConvertToTileMap]
[00:00:33]: [WorldSimActual::ConvertToTileMap] complete
[00:00:33]: [WorldSimActual::SeparateIslands]
[00:00:33]: [SeparateIslands]
[00:00:33]: [WorldSimActual::SeparateIslands] complete
[00:00:33]: Map Baked!	
[00:00:33]: [WorldSimActual::ForceConnectivity]
[00:00:33]: [GenerateLandmasses]
[00:00:33]: [GenerateLandmasses] islands: 16
[00:00:33]: [MergeConnectedLandmasses] true
[00:00:33]: [WorldSimActual::ForceConnectivity] complete
[00:00:33]: Encoding...	
[00:00:34]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:34]: Encoding... DONE	
[00:00:34]: Checking Tags	
[00:00:34]: Couldn't generate any points for maze. Aborting.
[00:00:34]: Populating voronoi...	
[00:00:34]: Warning! Could not find a spot for StraightWall2 in node Residential3:2:Vacant	
[00:00:34]: Warning! Could not find a spot for CornerWall2 in node Residential3:2:Vacant	
[00:00:34]: Warning! Could not find a spot for CornerWall2 in node Residential3:2:Vacant	
[00:00:34]: Warning! Could not find a spot for CornerWall2 in node Residential3:2:Vacant	
[00:00:34]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:34]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:34]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:34]: Warning! Could not find a spot for StraightWall in node Residential3:3:Vacant	
[00:00:34]: Warning! Could not find a spot for StraightWall in node Residential3:3:Vacant	
[00:00:34]: Warning! Could not find a spot for StraightWall2 in node Residential3:3:Vacant	
[00:00:34]: Warning! Could not find a spot for StraightWall2 in node Residential3:3:Vacant	
[00:00:34]: Warning! Could not find a spot for CornerWall2 in node Residential3:3:Vacant	
[00:00:34]: Warning! Could not find a spot for CornerWall2 in node Residential3:3:Vacant	
[00:00:34]: Warning! Could not find a spot for StraightWall in node Residential2:3:Vacant	
[00:00:34]: Warning! Could not find a spot for StraightWall in node Residential2:3:Vacant	
[00:00:34]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:34]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:34]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:34]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:34]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:34]: Warning! Could not find a spot for RabbitTown in node GreenForest:1:GreenMushRabbits	
[00:00:34]: Warning! Could not find a spot for StraightWall in node Residential:2:Vacant	
[00:00:34]: Warning! Could not find a spot for StraightWall in node Residential:2:Vacant	
[00:00:34]: Warning! Could not find a spot for StraightWall in node Residential:2:Vacant	
[00:00:34]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:34]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:34]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:34]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:34]: Warning! Could not find a spot for StraightWall2 in node Residential3:1:Vacant	
[00:00:34]: Warning! Could not find a spot for CornerWall2 in node Residential3:1:Vacant	
[00:00:34]: Warning! Could not find a spot for CornerWall2 in node Residential3:1:Vacant	
[00:00:34]: Warning! Could not find a spot for CornerWall2 in node Residential3:1:Vacant	
[00:00:34]: Warning! Could not find a spot for RabbitTown in node RabbitCity:0:RabbitTown	
[00:00:34]: Warning! Could not find a spot for CornerWall2 in node Residential3:0:Vacant	
[00:00:34]: Warning! Could not find a spot for CornerWall2 in node Residential3:0:Vacant	
[00:00:34]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:34]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:34]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:34]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:34]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:34]: Warning! Could not find a spot for CornerWall in node Residential:3:Vacant	
[00:00:34]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:00:34]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:00:34]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:34]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:34]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:34]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:34]: [ReplaceSingleNonLandTiles] Validating...
[00:00:34]: [ReplaceSingleNonLandTiles] Replaced 36 tiles.
[00:00:34]: disconnected tiles...	797	
[00:00:34]: Removing entity on IMPASSABLE		379.265	322.7025	667.06, 0, 440.81	
[00:00:34]: Removing entity on IMPASSABLE	nightmarelight	72.5	304.5	-560, 0, 368	
[00:00:34]: Removing entity on IMPASSABLE	nightmarelight	76.5	308.5	-544, 0, 384	
[00:00:34]: Removing entity on IMPASSABLE	wall_ruins	59.265	221.5	-612.94, 0, 36	
[00:00:34]: Removing entity on IMPASSABLE	wall_ruins	73.265	283.5	-556.94, 0, 284	
[00:00:34]: Removing entity on IMPASSABLE	wall_ruins	86.265	284.5	-504.94, 0, 288	
[00:00:34]: Removing entity on IMPASSABLE	wall_ruins	51.5	230.265	-644, 0, 71.06	
[00:00:34]: Removing entity on IMPASSABLE	ruins_statue_mage_spawner	74.515	306.515	-551.94, 0, 376.06	
[00:00:34]: Removing entity on IMPASSABLE	ruins_statue_head_spawner	59.75	306.5	-611, 0, 376	
[00:00:34]: Removing entity on IMPASSABLE	bishop_nightmare_spawner	58.0775	306.265	-617.69, 0, 375.06	
[00:00:34]: Removing entity on IMPASSABLE	chessjunk_spawner	47.5	226.5	-660, 0, 56	
[00:00:34]: Removing entity on IMPASSABLE	chessjunk_spawner	57	306	-622, 0, 374	
[00:00:34]: Removing entity on IMPASSABLE	chessjunk_spawner	59.3425	307.8275	-612.63, 0, 381.31	
[00:00:34]: Removing entity on IMPASSABLE	rook_nightmare_spawner	66.7325	306.7175	-583.07, 0, 376.87	
[00:00:34]: Checking Required Prefab atrium_gate has at least 1 instances (1 found).	
[00:00:34]: Checking Required Prefab archive_orchestrina_main has at least 1 instances (1 found).	
[00:00:34]: Checking Required Prefab multiplayer_portal has at least 1 instances (1 found).	
[00:00:34]: Checking Required Prefab minotaur_spawner has at least 1 instances (1 found).	
[00:00:34]: Checking Required Prefab sacred_chest has at least 1 instances (1 found).	
[00:00:34]: [ReplaceSingleNonLandTiles] Validating...
[00:00:34]: [ReplaceSingleNonLandTiles] Replaced 0 tiles.
[00:00:34]: Done cave map gen!	
[00:00:34]: Checking map...	
[00:00:34]: Generation complete	
[00:00:34]: WorldSim::SimThread::Main() complete
[00:00:34]: Serializing world: session/2AE232ED4ACB610B/0000000002
[00:00:34]: Klump load on boot started.	
[00:00:34]: Klump files loaded: 	0	
[00:00:34]: 	Unload FE	
[00:00:34]: 	Unload FE done	
[00:00:35]: Mod: workshop-1880010952 (Worldgen Seed)	Registering prefabs	
[00:00:35]: Mod: workshop-1880010952 (Worldgen Seed)	  Registering default mod prefab	
[00:00:35]: 	LOAD BE	
[00:00:40]: 	LOAD BE: done	
[00:00:40]: Begin Session: 2AE232ED4ACB610B
[00:00:40]: saving to server_temp/server_save	
[00:00:40]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:40]: Loading 18 new character(s)	
[00:00:41]: Total 18 character(s) loaded	
[00:00:45]: Loading Nav Grid	
[00:00:45]: World generated on build 478900 with save version: 5.08, using seed: 1625932318	
[00:00:45]: [Shard] Secondary shard is waiting for LUA...
[00:00:45]: Can't find prefab archive_sound_area	
[00:00:45]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:45]: Can't find prefab archive_sound_area	
[00:00:45]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:45]: Can't find prefab archive_sound_area	
[00:00:45]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:46]: SWITCHING 	false	
[00:00:47]: Reconstructing topology	
[00:00:47]: 	...Sorting points	
[00:00:47]: 	...Sorting edges	
[00:00:47]: 	...Connecting nodes	
[00:00:47]: 	...Validating connections	
[00:00:47]: 	...Housekeeping	
[00:00:47]: 	...Done!	
[00:00:47]: 1 uploads added to server. From server_temp
[00:00:47]: About to start a shard with these settings:
[00:00:47]:   ShardName: Caves
[00:00:47]:   ShardID: 913872508
[00:00:47]:   ShardRole: SECONDARY
[00:00:47]:   MasterHost: 127.0.0.1
[00:00:47]:   MasterBind: (null)
[00:00:47]:   MasterPort: 10888
[00:00:47]: [Shard] Connecting to master...
[00:00:47]: Telling Client our new session identifier: 2AE232ED4ACB610B
[00:00:47]: [Shard] Sending secondary shard information to master...
[00:00:47]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:47]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:00:47]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:47]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:47]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:00:47]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:47]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:47]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:00:47]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:47]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:00:47]: Registering secondary shard in Sing lobby
[00:00:48]: [Shard] secondary shard is now ready!
[00:00:48]: World 1 is now connected	
[00:00:48]: Validating portal[1] <-> 1[1] (active)	
[00:00:48]: Validating portal[2] <-> 1[2] (active)	
[00:00:48]: Validating portal[3] <-> 1[3] (active)	
[00:00:48]: Validating portal[4] <-> 1[4] (active)	
[00:00:48]: Validating portal[5] <-> 1[5] (active)	
[00:00:48]: Validating portal[6] <-> 1[6] (active)	
[00:00:48]: Validating portal[7] <-> 1[7] (active)	
[00:00:48]: Validating portal[8] <-> 1[8] (active)	
[00:00:48]: Validating portal[9] <-> 1[9] (active)	
[00:00:48]: Validating portal[10] <-> 1[10] (active)	
[00:00:49]: [Shard] secondary shard LUA is now ready!
[00:00:49]: [IPC] Signal 'DST_Secondary_Ready' opened  #0000000000000958
[00:00:49]: [IPC] Sending signal... #0000000000000958
[00:00:49]: Sim paused
[00:01:14]: Sim unpaused
[00:01:44]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:01:44]: Sim paused
[00:01:45]: [IPC] Received shutdown signal.
[00:01:45]: Available disk space for save files: 51851 MB
[00:01:46]: Serializing world: session/2AE232ED4ACB610B/0000000003
[00:01:46]: [Shard] Stopping shard mode
[00:01:46]: [Steam] SendUserDisconnect for ''
[00:01:46]: Collecting garbage...
[00:01:46]: lua_gc took 0.14 seconds
[00:01:46]: ~ShardLuaProxy()
[00:01:46]: ~cEventLeaderboardProxy()
[00:01:46]: ~ItemServerLuaProxy()
[00:01:46]: ~InventoryLuaProxy()
[00:01:46]: ~NetworkLuaProxy()
[00:01:46]: ~SimLuaProxy()
[00:01:46]: lua_close took 0.19 seconds
[00:01:46]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:01:46]: CurlRequestManager::ClientThread::Main() complete
[00:01:46]: HttpClient2 discarded 0 callbacks.
[00:01:46]: Shutting down
