[00:00:00]: 
System Memory:
	Memory Load: 54%
	Available Physical Memory: 7379m/16196m
	Available Page File: 5100m/18628m
	Available Virtual Memory: 134213488m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 206k
	Quota Page Pool Usage: 203k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/299130525/Cluster_3/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 478900
[00:00:00]: Current time: Sat Sep 18 21:28:49 2021

[00:00:00]: Don't Starve Together: 478900 WIN32
[00:00:00]: Build Date: 250
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 15928 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_3 -ownernetid 76561198259396253 -ownerdir 299130525 -backup_log_count 25 -backup_log_period 0 -ugc_directory D:\\SteamLibrary\\steamapps\\steamapps\\workshop -shard Master -sigprefix DST_Master -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (16464)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:3.75
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (1468)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application D:\SteamLibrary\steamapps\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/299130525/client_save/blocklist.txt (Failure)
[00:00:00]: THREAD - started 'StreamInput' (1900)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/299130525/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/299130525/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198259396253
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/299130525/Cluster_3/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/299130525/Cluster_3/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Home Single Language
    version                   10.0.19042
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                2592
    name                      Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    manufacturer              GenuineIntel
    numCores                  6
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 4095
    videoModeDescription      
    name                      NVIDIA GeForce RTX 2070 with Max-Q Design
    driverVersion             27.21.14.6231
    driverDate                20210408000000.000000-000
    refreshRate               0

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: Could not load modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-1880010952	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1880010952	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-1880010952_CLIENT	
[00:00:01]: Loading mod: workshop-1880010952 (Worldgen Seed) Version:1.0.1	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-1880010952	
[00:00:01]: Overriding mod workshop-1880010952's option s6 with value 3	
[00:00:01]: Overriding mod workshop-1880010952's option s7 with value 2	
[00:00:01]: Overriding mod workshop-1880010952's option s4 with value 5	
[00:00:01]: Overriding mod workshop-1880010952's option s5 with value 9	
[00:00:01]: Overriding mod workshop-1880010952's option s9 with value 1	
[00:00:01]: Overriding mod workshop-1880010952's option s10 with value 8	
[00:00:01]: Overriding mod workshop-1880010952's option Seed with value false	
[00:00:01]: Overriding mod workshop-1880010952's option s1 with value 1	
[00:00:01]: Overriding mod workshop-1880010952's option s8 with value 3	
[00:00:01]: Overriding mod workshop-1880010952's option s3 with value 2	
[00:00:01]: Overriding mod workshop-1880010952's option s2 with value 6	
[00:00:01]: Mod: workshop-1880010952 (Worldgen Seed)	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-1880010952 (Worldgen Seed)	Loading modmain.lua	
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:02]: LOADING LUA SUCCESS
[00:00:02]: PlayerDeaths could not load morgue	
[00:00:02]: PlayerHistory could not load player_history	
[00:00:02]: ServerPreferences could not load server_preferences	
[00:00:02]: bloom_enabled	true	
[00:00:02]: OnFilesLoaded()	
[00:00:02]: OnUpdatePurchaseStateComplete	
[00:00:02]: Klump load on boot started.	
[00:00:02]: Klump files loaded: 	0	
[00:00:04]: Mod: workshop-1880010952 (Worldgen Seed)	Registering prefabs	
[00:00:04]: Mod: workshop-1880010952 (Worldgen Seed)	  Registering default mod prefab	
[00:00:04]: 	Load FE	
[00:00:05]: 	Load FE: done	
[00:00:05]: THREAD - started 'FilesExistAsyncThread' (16900)
[00:00:05]: FilesExistAsyncThread started (18458 files)...
[00:00:05]: Check for write access: TRUE
[00:00:05]: Check for read access: TRUE
[00:00:05]: Available disk space for save files: 51858 MB
[00:00:05]: ModIndex: Load sequence finished successfully.	
[00:00:05]: Reset() returning
[00:00:05]: [IPC] Signal 'DST_Master_Kill' opened  #00000000000005C0
[00:00:05]: [IPC] Registering handler for signal #00000000000005C0
[00:00:05]: [IPC] Handle #00000000000005C0 added to the Eventhandles
[00:00:05]: [IPC] Signal 'DST_Master_Starting' opened  #0000000000000600
[00:00:05]: [IPC] Sending signal... #0000000000000600
[00:00:06]: [200] Account Communication Success (6)
[00:00:06]: Received (KU_aky9TRkX) from TokenPurpose
[00:00:06]: Starting Dedicated Server Game	
[00:00:06]: Network tick rate: U=15(2), D=0
[00:00:06]: About to start a server with the following settings:
[00:00:06]:   Dedicated: true
[00:00:06]:   Online: true
[00:00:06]:   Passworded: false
[00:00:06]:   ServerPort: 10999
[00:00:06]:   SteamAuthPort: 8766
[00:00:06]:   SteamMasterServerPort: 27016
[00:00:06]:   ClanID: false
[00:00:06]:   ClanOnly: false
[00:00:06]:   ClanAdmin: false
[00:00:06]:   LanOnly: true
[00:00:06]:   FriendsOnly: false
[00:00:06]:   EnableAutosaver: true
[00:00:06]:   EncodeUserPath: true
[00:00:06]:   PVP: false
[00:00:06]:   MaxPlayers: 6
[00:00:06]:   GameMode: survival
[00:00:06]:   OverridenDNS: 
[00:00:06]:   PauseWhenEmpty: true
[00:00:06]:   IdleTimeout: 1800s
[00:00:06]:   VoteEnabled: false
[00:00:06]:   InternetBroadcasting: true
[00:00:06]:   Intent: social
[00:00:06]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:06]: Online Server Started on port: 10999
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: Found a level data override file with these contents:	
[00:00:06]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	hideminimap	 V: 	false	
[00:00:06]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	location	 V: 	forest	
[00:00:06]: 	K: 	max_playlist_position	 V: 	999	
[00:00:06]: 	K: 	min_playlist_position	 V: 	0	
[00:00:06]: 	K: 	name	 V: 	Standard Forest	
[00:00:06]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:06]: 	K: 	override_level_string	 V: 	false	
[00:00:06]: 	K: 	overrides	 V: 	table: 0000000012044B90	
[00:00:06]: 		K: 	alternatehunt	 V: 	default	
[00:00:06]: 		K: 	angrybees	 V: 	default	
[00:00:06]: 		K: 	antliontribute	 V: 	default	
[00:00:06]: 		K: 	autumn	 V: 	default	
[00:00:06]: 		K: 	bats_setting	 V: 	default	
[00:00:06]: 		K: 	bearger	 V: 	default	
[00:00:06]: 		K: 	beefalo	 V: 	default	
[00:00:06]: 		K: 	beefaloheat	 V: 	default	
[00:00:06]: 		K: 	beequeen	 V: 	default	
[00:00:06]: 		K: 	bees	 V: 	default	
[00:00:06]: 		K: 	bees_setting	 V: 	default	
[00:00:06]: 		K: 	berrybush	 V: 	default	
[00:00:06]: 		K: 	birds	 V: 	default	
[00:00:06]: 		K: 	boons	 V: 	default	
[00:00:06]: 		K: 	branching	 V: 	default	
[00:00:06]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:06]: 		K: 	butterfly	 V: 	default	
[00:00:06]: 		K: 	buzzard	 V: 	default	
[00:00:06]: 		K: 	cactus	 V: 	default	
[00:00:06]: 		K: 	carrot	 V: 	default	
[00:00:06]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:06]: 		K: 	catcoon	 V: 	default	
[00:00:06]: 		K: 	catcoons	 V: 	default	
[00:00:06]: 		K: 	chess	 V: 	default	
[00:00:06]: 		K: 	cookiecutters	 V: 	default	
[00:00:06]: 		K: 	crabking	 V: 	default	
[00:00:06]: 		K: 	day	 V: 	default	
[00:00:06]: 		K: 	deciduousmonster	 V: 	default	
[00:00:06]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:06]: 		K: 	deerclops	 V: 	default	
[00:00:06]: 		K: 	dragonfly	 V: 	default	
[00:00:06]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:06]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:06]: 		K: 	extrastartingitems	 V: 	default	
[00:00:06]: 		K: 	fishschools	 V: 	default	
[00:00:06]: 		K: 	flint	 V: 	default	
[00:00:06]: 		K: 	flowers	 V: 	default	
[00:00:06]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:06]: 		K: 	frograin	 V: 	default	
[00:00:06]: 		K: 	frogs	 V: 	default	
[00:00:06]: 		K: 	fruitfly	 V: 	default	
[00:00:06]: 		K: 	gnarwail	 V: 	default	
[00:00:06]: 		K: 	goosemoose	 V: 	default	
[00:00:06]: 		K: 	grass	 V: 	default	
[00:00:06]: 		K: 	grassgekkos	 V: 	default	
[00:00:06]: 		K: 	has_ocean	 V: 	true	
[00:00:06]: 		K: 	hound_mounds	 V: 	default	
[00:00:06]: 		K: 	houndmound	 V: 	default	
[00:00:06]: 		K: 	hounds	 V: 	default	
[00:00:06]: 		K: 	hunt	 V: 	default	
[00:00:06]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:06]: 		K: 	klaus	 V: 	default	
[00:00:06]: 		K: 	krampus	 V: 	default	
[00:00:06]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:06]: 		K: 	liefs	 V: 	default	
[00:00:06]: 		K: 	lightning	 V: 	default	
[00:00:06]: 		K: 	lightninggoat	 V: 	default	
[00:00:06]: 		K: 	loop	 V: 	default	
[00:00:06]: 		K: 	lureplants	 V: 	default	
[00:00:06]: 		K: 	malbatross	 V: 	default	
[00:00:06]: 		K: 	marshbush	 V: 	default	
[00:00:06]: 		K: 	merm	 V: 	default	
[00:00:06]: 		K: 	merms	 V: 	default	
[00:00:06]: 		K: 	meteorshowers	 V: 	default	
[00:00:06]: 		K: 	meteorspawner	 V: 	default	
[00:00:06]: 		K: 	moles	 V: 	default	
[00:00:06]: 		K: 	moles_setting	 V: 	default	
[00:00:06]: 		K: 	moon_berrybush	 V: 	default	
[00:00:06]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:06]: 		K: 	moon_carrot	 V: 	default	
[00:00:06]: 		K: 	moon_fissure	 V: 	default	
[00:00:06]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:06]: 		K: 	moon_hotspring	 V: 	default	
[00:00:06]: 		K: 	moon_rock	 V: 	default	
[00:00:06]: 		K: 	moon_sapling	 V: 	default	
[00:00:06]: 		K: 	moon_spider	 V: 	default	
[00:00:06]: 		K: 	moon_spiders	 V: 	default	
[00:00:06]: 		K: 	moon_starfish	 V: 	default	
[00:00:06]: 		K: 	moon_tree	 V: 	default	
[00:00:06]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:06]: 		K: 	mosquitos	 V: 	default	
[00:00:06]: 		K: 	mushroom	 V: 	default	
[00:00:06]: 		K: 	mutated_hounds	 V: 	default	
[00:00:06]: 		K: 	no_joining_islands	 V: 	true	
[00:00:06]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:06]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:06]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:06]: 		K: 	ocean_shoal	 V: 	default	
[00:00:06]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:06]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:06]: 		K: 	penguins	 V: 	default	
[00:00:06]: 		K: 	penguins_moon	 V: 	default	
[00:00:06]: 		K: 	perd	 V: 	default	
[00:00:06]: 		K: 	petrification	 V: 	default	
[00:00:06]: 		K: 	pigs	 V: 	default	
[00:00:06]: 		K: 	pigs_setting	 V: 	default	
[00:00:06]: 		K: 	ponds	 V: 	default	
[00:00:06]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 		K: 	rabbits	 V: 	default	
[00:00:06]: 		K: 	rabbits_setting	 V: 	default	
[00:00:06]: 		K: 	reeds	 V: 	default	
[00:00:06]: 		K: 	regrowth	 V: 	default	
[00:00:06]: 		K: 	roads	 V: 	default	
[00:00:06]: 		K: 	rock	 V: 	default	
[00:00:06]: 		K: 	rock_ice	 V: 	default	
[00:00:06]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:06]: 		K: 	sapling	 V: 	default	
[00:00:06]: 		K: 	season_start	 V: 	default	
[00:00:06]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:06]: 		K: 	shadowcreatures	 V: 	default	
[00:00:06]: 		K: 	sharks	 V: 	default	
[00:00:06]: 		K: 	spawnprotection	 V: 	default	
[00:00:06]: 		K: 	specialevent	 V: 	default	
[00:00:06]: 		K: 	spider_warriors	 V: 	default	
[00:00:06]: 		K: 	spiderqueen	 V: 	default	
[00:00:06]: 		K: 	spiders	 V: 	default	
[00:00:06]: 		K: 	spiders_setting	 V: 	default	
[00:00:06]: 		K: 	spring	 V: 	default	
[00:00:06]: 		K: 	squid	 V: 	default	
[00:00:06]: 		K: 	start_location	 V: 	default	
[00:00:06]: 		K: 	summer	 V: 	default	
[00:00:06]: 		K: 	tallbirds	 V: 	default	
[00:00:06]: 		K: 	task_set	 V: 	default	
[00:00:06]: 		K: 	tentacles	 V: 	default	
[00:00:06]: 		K: 	touchstone	 V: 	default	
[00:00:06]: 		K: 	trees	 V: 	default	
[00:00:06]: 		K: 	tumbleweed	 V: 	default	
[00:00:06]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:06]: 		K: 	walrus	 V: 	default	
[00:00:06]: 		K: 	walrus_setting	 V: 	default	
[00:00:06]: 		K: 	wasps	 V: 	default	
[00:00:06]: 		K: 	weather	 V: 	default	
[00:00:06]: 		K: 	wildfires	 V: 	default	
[00:00:06]: 		K: 	winter	 V: 	default	
[00:00:06]: 		K: 	wobsters	 V: 	default	
[00:00:06]: 		K: 	world_size	 V: 	default	
[00:00:06]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:06]: 	K: 	random_set_pieces	 V: 	table: 0000000012044BE0	
[00:00:06]: 		K: 	1	 V: 	Sculptures_2	
[00:00:06]: 		K: 	2	 V: 	Sculptures_3	
[00:00:06]: 		K: 	3	 V: 	Sculptures_4	
[00:00:06]: 		K: 	4	 V: 	Sculptures_5	
[00:00:06]: 		K: 	5	 V: 	Chessy_1	
[00:00:06]: 		K: 	6	 V: 	Chessy_2	
[00:00:06]: 		K: 	7	 V: 	Chessy_3	
[00:00:06]: 		K: 	8	 V: 	Chessy_4	
[00:00:06]: 		K: 	9	 V: 	Chessy_5	
[00:00:06]: 		K: 	10	 V: 	Chessy_6	
[00:00:06]: 		K: 	11	 V: 	Maxwell1	
[00:00:06]: 		K: 	12	 V: 	Maxwell2	
[00:00:06]: 		K: 	13	 V: 	Maxwell3	
[00:00:06]: 		K: 	14	 V: 	Maxwell4	
[00:00:06]: 		K: 	15	 V: 	Maxwell6	
[00:00:06]: 		K: 	16	 V: 	Maxwell7	
[00:00:06]: 		K: 	17	 V: 	Warzone_1	
[00:00:06]: 		K: 	18	 V: 	Warzone_2	
[00:00:06]: 		K: 	19	 V: 	Warzone_3	
[00:00:06]: 	K: 	required_prefabs	 V: 	table: 0000000012044A00	
[00:00:06]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 	K: 	required_setpieces	 V: 	table: 0000000012044C30	
[00:00:06]: 		K: 	1	 V: 	Sculptures_1	
[00:00:06]: 		K: 	2	 V: 	Maxwell5	
[00:00:06]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:06]: 	K: 	substitutes	 V: 	table: 0000000012043EC0	
[00:00:06]: 	K: 	version	 V: 	4	
[00:00:06]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:06]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:06]: Overwriting savedata with level data file.	
[00:00:06]: Not applying world gen overrides.	
[00:00:06]: Collecting garbage...
[00:00:06]: lua_gc took 0.05 seconds
[00:00:06]: ~ShardLuaProxy()
[00:00:06]: ~cEventLeaderboardProxy()
[00:00:06]: ~ItemServerLuaProxy()
[00:00:06]: ~InventoryLuaProxy()
[00:00:06]: ~NetworkLuaProxy()
[00:00:06]: ~SimLuaProxy()
[00:00:06]: FilesExistAsyncThread aborted.
[00:00:06]: ... FilesExistAsyncThread complete
[00:00:06]: lua_close took 0.08 seconds
[00:00:06]: ReleaseAll
[00:00:06]: ReleaseAll Finished
[00:00:06]: cGame::StartPlaying
[00:00:06]: AppVersion::GetArchitecture() x64
[00:00:06]: LOADING LUA
[00:00:06]: DoLuaFile scripts/main.lua
[00:00:06]: DoLuaFile loading buffer scripts/main.lua
[00:00:06]:   taskgrouplist:	default	Together	
[00:00:06]:   taskgrouplist:	classic	Classic	
[00:00:06]:   taskgrouplist:	cave_default	Underground	
[00:00:06]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:06]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:06]: running main.lua
	
[00:00:06]: loaded modindex	
[00:00:06]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: modoverrides.lua enabling workshop-1880010952	
[00:00:06]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1880010952	
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-1880010952	
[00:00:06]: Loading mod: workshop-1880010952 (Worldgen Seed) Version:1.0.1	
[00:00:06]: applying configuration_options from modoverrides.lua to mod workshop-1880010952	
[00:00:06]: Overriding mod workshop-1880010952's option s6 with value 3	
[00:00:06]: Overriding mod workshop-1880010952's option s7 with value 2	
[00:00:06]: Overriding mod workshop-1880010952's option s4 with value 5	
[00:00:06]: Overriding mod workshop-1880010952's option s5 with value 9	
[00:00:06]: Overriding mod workshop-1880010952's option s9 with value 1	
[00:00:06]: Overriding mod workshop-1880010952's option s10 with value 8	
[00:00:06]: Overriding mod workshop-1880010952's option Seed with value false	
[00:00:06]: Overriding mod workshop-1880010952's option s1 with value 1	
[00:00:06]: Overriding mod workshop-1880010952's option s8 with value 3	
[00:00:06]: Overriding mod workshop-1880010952's option s3 with value 2	
[00:00:06]: Overriding mod workshop-1880010952's option s2 with value 6	
[00:00:06]: Mod: workshop-1880010952 (Worldgen Seed)	Loading modworldgenmain.lua	
[00:00:06]: Mod: workshop-1880010952 (Worldgen Seed)	Loading modmain.lua	
[00:00:07]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: PlayerDeaths could not load morgue	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences could not load server_preferences	
[00:00:07]: bloom_enabled	true	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	location	 V: 	forest	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	Standard Forest	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 00000000096F3AE0	
[00:00:07]: 		K: 	alternatehunt	 V: 	default	
[00:00:07]: 		K: 	angrybees	 V: 	default	
[00:00:07]: 		K: 	antliontribute	 V: 	default	
[00:00:07]: 		K: 	autumn	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	bearger	 V: 	default	
[00:00:07]: 		K: 	beefalo	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	beequeen	 V: 	default	
[00:00:07]: 		K: 	bees	 V: 	default	
[00:00:07]: 		K: 	bees_setting	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	birds	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	butterfly	 V: 	default	
[00:00:07]: 		K: 	buzzard	 V: 	default	
[00:00:07]: 		K: 	cactus	 V: 	default	
[00:00:07]: 		K: 	carrot	 V: 	default	
[00:00:07]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:07]: 		K: 	catcoon	 V: 	default	
[00:00:07]: 		K: 	catcoons	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	cookiecutters	 V: 	default	
[00:00:07]: 		K: 	crabking	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	deciduousmonster	 V: 	default	
[00:00:07]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:07]: 		K: 	deerclops	 V: 	default	
[00:00:07]: 		K: 	dragonfly	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fishschools	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flowers	 V: 	default	
[00:00:07]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:07]: 		K: 	frograin	 V: 	default	
[00:00:07]: 		K: 	frogs	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	gnarwail	 V: 	default	
[00:00:07]: 		K: 	goosemoose	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	has_ocean	 V: 	true	
[00:00:07]: 		K: 	hound_mounds	 V: 	default	
[00:00:07]: 		K: 	houndmound	 V: 	default	
[00:00:07]: 		K: 	hounds	 V: 	default	
[00:00:07]: 		K: 	hunt	 V: 	default	
[00:00:07]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	klaus	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightning	 V: 	default	
[00:00:07]: 		K: 	lightninggoat	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	lureplants	 V: 	default	
[00:00:07]: 		K: 	malbatross	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merm	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	meteorshowers	 V: 	default	
[00:00:07]: 		K: 	meteorspawner	 V: 	default	
[00:00:07]: 		K: 	moles	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	moon_berrybush	 V: 	default	
[00:00:07]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:07]: 		K: 	moon_carrot	 V: 	default	
[00:00:07]: 		K: 	moon_fissure	 V: 	default	
[00:00:07]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:07]: 		K: 	moon_hotspring	 V: 	default	
[00:00:07]: 		K: 	moon_rock	 V: 	default	
[00:00:07]: 		K: 	moon_sapling	 V: 	default	
[00:00:07]: 		K: 	moon_spider	 V: 	default	
[00:00:07]: 		K: 	moon_spiders	 V: 	default	
[00:00:07]: 		K: 	moon_starfish	 V: 	default	
[00:00:07]: 		K: 	moon_tree	 V: 	default	
[00:00:07]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:07]: 		K: 	mosquitos	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mutated_hounds	 V: 	default	
[00:00:07]: 		K: 	no_joining_islands	 V: 	true	
[00:00:07]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:07]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:07]: 		K: 	ocean_shoal	 V: 	default	
[00:00:07]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:07]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:07]: 		K: 	penguins	 V: 	default	
[00:00:07]: 		K: 	penguins_moon	 V: 	default	
[00:00:07]: 		K: 	perd	 V: 	default	
[00:00:07]: 		K: 	petrification	 V: 	default	
[00:00:07]: 		K: 	pigs	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	ponds	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	rabbits	 V: 	default	
[00:00:07]: 		K: 	rabbits_setting	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	default	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rock_ice	 V: 	default	
[00:00:07]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	sharks	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	spring	 V: 	default	
[00:00:07]: 		K: 	squid	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	default	
[00:00:07]: 		K: 	summer	 V: 	default	
[00:00:07]: 		K: 	tallbirds	 V: 	default	
[00:00:07]: 		K: 	task_set	 V: 	default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	tumbleweed	 V: 	default	
[00:00:07]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:07]: 		K: 	walrus	 V: 	default	
[00:00:07]: 		K: 	walrus_setting	 V: 	default	
[00:00:07]: 		K: 	wasps	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	wildfires	 V: 	default	
[00:00:07]: 		K: 	winter	 V: 	default	
[00:00:07]: 		K: 	wobsters	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:07]: 	K: 	random_set_pieces	 V: 	table: 00000000096F3770	
[00:00:07]: 		K: 	1	 V: 	Sculptures_2	
[00:00:07]: 		K: 	2	 V: 	Sculptures_3	
[00:00:07]: 		K: 	3	 V: 	Sculptures_4	
[00:00:07]: 		K: 	4	 V: 	Sculptures_5	
[00:00:07]: 		K: 	5	 V: 	Chessy_1	
[00:00:07]: 		K: 	6	 V: 	Chessy_2	
[00:00:07]: 		K: 	7	 V: 	Chessy_3	
[00:00:07]: 		K: 	8	 V: 	Chessy_4	
[00:00:07]: 		K: 	9	 V: 	Chessy_5	
[00:00:07]: 		K: 	10	 V: 	Chessy_6	
[00:00:07]: 		K: 	11	 V: 	Maxwell1	
[00:00:07]: 		K: 	12	 V: 	Maxwell2	
[00:00:07]: 		K: 	13	 V: 	Maxwell3	
[00:00:07]: 		K: 	14	 V: 	Maxwell4	
[00:00:07]: 		K: 	15	 V: 	Maxwell6	
[00:00:07]: 		K: 	16	 V: 	Maxwell7	
[00:00:07]: 		K: 	17	 V: 	Warzone_1	
[00:00:07]: 		K: 	18	 V: 	Warzone_2	
[00:00:07]: 		K: 	19	 V: 	Warzone_3	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 00000000096F2FA0	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	required_setpieces	 V: 	table: 00000000096F2E10	
[00:00:07]: 		K: 	1	 V: 	Sculptures_1	
[00:00:07]: 		K: 	2	 V: 	Maxwell5	
[00:00:07]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:07]: 	K: 	substitutes	 V: 	table: 00000000096F2D70	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: [IPC] Signal 'DST_Master_WorldGen' opened  #000000000000076C
[00:00:07]: [IPC] Sending signal... #000000000000076C
[00:00:07]: WorldSim::SimThread::SimThread()
[00:00:07]: ABOUT TO INSTALL STACKTRACE
[00:00:07]: DoLuaFile scripts/stacktrace.lua
[00:00:07]: DoLuaFile loading buffer scripts/stacktrace.lua
[00:00:07]: INSTALLED STACKTRACE
[00:00:07]: WorldSim::SimThread::SimThread() complete
[00:00:07]: THREAD - started 'WorldSim' (5544)
[00:00:07]: WorldSim::SimThread::Main()
[00:00:07]: DoLuaFile scripts/worldgen_main.lua
[00:00:07]: DoLuaFile loading buffer scripts/worldgen_main.lua
[00:00:07]: Check for write access: TRUE
[00:00:07]: Check for read access: TRUE
[00:00:07]: Available disk space for save files: 51858 MB
[00:00:07]: ModIndex: Load sequence finished successfully.	
[00:00:07]: Reset() returning
[00:00:07]: DLC enabled : 	false	
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: ModIndex:GetModsToLoad inserting modname, 	workshop-1880010952	
[00:00:07]: Loading mod: workshop-1880010952 (Worldgen Seed) Version:1.0.1	
[00:00:07]: Mod: workshop-1880010952 (Worldgen Seed)	Loading modworldgenmain.lua	
[00:00:07]: running worldgen_main.lua
	
[00:00:07]: SEED = 	1625932318	
[00:00:08]: Generating world with these parameters:	
[00:00:08]: level_type	SURVIVAL	
[00:00:08]: level_data:	
[00:00:08]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:08]: 	K: 	hideminimap	 V: 	false	
[00:00:08]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:08]: 	K: 	location	 V: 	forest	
[00:00:08]: 	K: 	max_playlist_position	 V: 	999	
[00:00:08]: 	K: 	min_playlist_position	 V: 	0	
[00:00:08]: 	K: 	name	 V: 	Standard Forest	
[00:00:08]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:08]: 	K: 	override_level_string	 V: 	false	
[00:00:08]: 	K: 	overrides	 V: 	table: 0000000008D886F0	
[00:00:08]: 		K: 	alternatehunt	 V: 	default	
[00:00:08]: 		K: 	angrybees	 V: 	default	
[00:00:08]: 		K: 	antliontribute	 V: 	default	
[00:00:08]: 		K: 	autumn	 V: 	default	
[00:00:08]: 		K: 	bats_setting	 V: 	default	
[00:00:08]: 		K: 	bearger	 V: 	default	
[00:00:08]: 		K: 	beefalo	 V: 	default	
[00:00:08]: 		K: 	beefaloheat	 V: 	default	
[00:00:08]: 		K: 	beequeen	 V: 	default	
[00:00:08]: 		K: 	bees	 V: 	default	
[00:00:08]: 		K: 	bees_setting	 V: 	default	
[00:00:08]: 		K: 	berrybush	 V: 	default	
[00:00:08]: 		K: 	birds	 V: 	default	
[00:00:08]: 		K: 	boons	 V: 	default	
[00:00:08]: 		K: 	branching	 V: 	default	
[00:00:08]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:08]: 		K: 	butterfly	 V: 	default	
[00:00:08]: 		K: 	buzzard	 V: 	default	
[00:00:08]: 		K: 	cactus	 V: 	default	
[00:00:08]: 		K: 	carrot	 V: 	default	
[00:00:08]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:08]: 		K: 	catcoon	 V: 	default	
[00:00:08]: 		K: 	catcoons	 V: 	default	
[00:00:08]: 		K: 	chess	 V: 	default	
[00:00:08]: 		K: 	cookiecutters	 V: 	default	
[00:00:08]: 		K: 	crabking	 V: 	default	
[00:00:08]: 		K: 	day	 V: 	default	
[00:00:08]: 		K: 	deciduousmonster	 V: 	default	
[00:00:08]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:08]: 		K: 	deerclops	 V: 	default	
[00:00:08]: 		K: 	dragonfly	 V: 	default	
[00:00:08]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:08]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:08]: 		K: 	extrastartingitems	 V: 	default	
[00:00:08]: 		K: 	fishschools	 V: 	default	
[00:00:08]: 		K: 	flint	 V: 	default	
[00:00:08]: 		K: 	flowers	 V: 	default	
[00:00:08]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:08]: 		K: 	frograin	 V: 	default	
[00:00:08]: 		K: 	frogs	 V: 	default	
[00:00:08]: 		K: 	fruitfly	 V: 	default	
[00:00:08]: 		K: 	gnarwail	 V: 	default	
[00:00:08]: 		K: 	goosemoose	 V: 	default	
[00:00:08]: 		K: 	grass	 V: 	default	
[00:00:08]: 		K: 	grassgekkos	 V: 	default	
[00:00:08]: 		K: 	has_ocean	 V: 	true	
[00:00:08]: 		K: 	hound_mounds	 V: 	default	
[00:00:08]: 		K: 	houndmound	 V: 	default	
[00:00:08]: 		K: 	hounds	 V: 	default	
[00:00:08]: 		K: 	hunt	 V: 	default	
[00:00:08]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:08]: 		K: 	klaus	 V: 	default	
[00:00:08]: 		K: 	krampus	 V: 	default	
[00:00:08]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:08]: 		K: 	liefs	 V: 	default	
[00:00:08]: 		K: 	lightning	 V: 	default	
[00:00:08]: 		K: 	lightninggoat	 V: 	default	
[00:00:08]: 		K: 	loop	 V: 	default	
[00:00:08]: 		K: 	lureplants	 V: 	default	
[00:00:08]: 		K: 	malbatross	 V: 	default	
[00:00:08]: 		K: 	marshbush	 V: 	default	
[00:00:08]: 		K: 	merm	 V: 	default	
[00:00:08]: 		K: 	merms	 V: 	default	
[00:00:08]: 		K: 	meteorshowers	 V: 	default	
[00:00:08]: 		K: 	meteorspawner	 V: 	default	
[00:00:08]: 		K: 	moles	 V: 	default	
[00:00:08]: 		K: 	moles_setting	 V: 	default	
[00:00:08]: 		K: 	moon_berrybush	 V: 	default	
[00:00:08]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:08]: 		K: 	moon_carrot	 V: 	default	
[00:00:08]: 		K: 	moon_fissure	 V: 	default	
[00:00:08]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:08]: 		K: 	moon_hotspring	 V: 	default	
[00:00:08]: 		K: 	moon_rock	 V: 	default	
[00:00:08]: 		K: 	moon_sapling	 V: 	default	
[00:00:08]: 		K: 	moon_spider	 V: 	default	
[00:00:08]: 		K: 	moon_spiders	 V: 	default	
[00:00:08]: 		K: 	moon_starfish	 V: 	default	
[00:00:08]: 		K: 	moon_tree	 V: 	default	
[00:00:08]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:08]: 		K: 	mosquitos	 V: 	default	
[00:00:08]: 		K: 	mushroom	 V: 	default	
[00:00:08]: 		K: 	mutated_hounds	 V: 	default	
[00:00:08]: 		K: 	no_joining_islands	 V: 	true	
[00:00:08]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:08]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:08]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:08]: 		K: 	ocean_shoal	 V: 	default	
[00:00:08]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:08]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:08]: 		K: 	penguins	 V: 	default	
[00:00:08]: 		K: 	penguins_moon	 V: 	default	
[00:00:08]: 		K: 	perd	 V: 	default	
[00:00:08]: 		K: 	petrification	 V: 	default	
[00:00:08]: 		K: 	pigs	 V: 	default	
[00:00:08]: 		K: 	pigs_setting	 V: 	default	
[00:00:08]: 		K: 	ponds	 V: 	default	
[00:00:08]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:08]: 		K: 	rabbits	 V: 	default	
[00:00:08]: 		K: 	rabbits_setting	 V: 	default	
[00:00:08]: 		K: 	reeds	 V: 	default	
[00:00:08]: 		K: 	regrowth	 V: 	default	
[00:00:08]: 		K: 	roads	 V: 	default	
[00:00:08]: 		K: 	rock	 V: 	default	
[00:00:08]: 		K: 	rock_ice	 V: 	default	
[00:00:08]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:08]: 		K: 	sapling	 V: 	default	
[00:00:08]: 		K: 	season_start	 V: 	default	
[00:00:08]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:08]: 		K: 	shadowcreatures	 V: 	default	
[00:00:08]: 		K: 	sharks	 V: 	default	
[00:00:08]: 		K: 	spawnprotection	 V: 	default	
[00:00:08]: 		K: 	specialevent	 V: 	default	
[00:00:08]: 		K: 	spider_warriors	 V: 	default	
[00:00:08]: 		K: 	spiderqueen	 V: 	default	
[00:00:08]: 		K: 	spiders	 V: 	default	
[00:00:08]: 		K: 	spiders_setting	 V: 	default	
[00:00:08]: 		K: 	spring	 V: 	default	
[00:00:08]: 		K: 	squid	 V: 	default	
[00:00:08]: 		K: 	start_location	 V: 	default	
[00:00:08]: 		K: 	summer	 V: 	default	
[00:00:08]: 		K: 	tallbirds	 V: 	default	
[00:00:08]: 		K: 	task_set	 V: 	default	
[00:00:08]: 		K: 	tentacles	 V: 	default	
[00:00:08]: 		K: 	touchstone	 V: 	default	
[00:00:08]: 		K: 	trees	 V: 	default	
[00:00:08]: 		K: 	tumbleweed	 V: 	default	
[00:00:08]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:08]: 		K: 	walrus	 V: 	default	
[00:00:08]: 		K: 	walrus_setting	 V: 	default	
[00:00:08]: 		K: 	wasps	 V: 	default	
[00:00:08]: 		K: 	weather	 V: 	default	
[00:00:08]: 		K: 	wildfires	 V: 	default	
[00:00:08]: 		K: 	winter	 V: 	default	
[00:00:08]: 		K: 	wobsters	 V: 	default	
[00:00:08]: 		K: 	world_size	 V: 	default	
[00:00:08]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:08]: 	K: 	random_set_pieces	 V: 	table: 0000000008D88010	
[00:00:08]: 		K: 	1	 V: 	Sculptures_2	
[00:00:08]: 		K: 	2	 V: 	Sculptures_3	
[00:00:08]: 		K: 	3	 V: 	Sculptures_4	
[00:00:08]: 		K: 	4	 V: 	Sculptures_5	
[00:00:08]: 		K: 	5	 V: 	Chessy_1	
[00:00:08]: 		K: 	6	 V: 	Chessy_2	
[00:00:08]: 		K: 	7	 V: 	Chessy_3	
[00:00:08]: 		K: 	8	 V: 	Chessy_4	
[00:00:08]: 		K: 	9	 V: 	Chessy_5	
[00:00:08]: 		K: 	10	 V: 	Chessy_6	
[00:00:08]: 		K: 	11	 V: 	Maxwell1	
[00:00:08]: 		K: 	12	 V: 	Maxwell2	
[00:00:08]: 		K: 	13	 V: 	Maxwell3	
[00:00:08]: 		K: 	14	 V: 	Maxwell4	
[00:00:08]: 		K: 	15	 V: 	Maxwell6	
[00:00:08]: 		K: 	16	 V: 	Maxwell7	
[00:00:08]: 		K: 	17	 V: 	Warzone_1	
[00:00:08]: 		K: 	18	 V: 	Warzone_2	
[00:00:08]: 		K: 	19	 V: 	Warzone_3	
[00:00:08]: 	K: 	required_prefabs	 V: 	table: 0000000008D86AD0	
[00:00:08]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:08]: 	K: 	required_setpieces	 V: 	table: 0000000008D87660	
[00:00:08]: 		K: 	1	 V: 	Sculptures_1	
[00:00:08]: 		K: 	2	 V: 	Maxwell5	
[00:00:08]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:08]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:08]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:08]: 	K: 	substitutes	 V: 	table: 0000000008D87340	
[00:00:08]: 	K: 	version	 V: 	4	
[00:00:08]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:08]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:08]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:08]: 
#######
#
# Generating SURVIVAL Mode Level
#
#######
	
[00:00:08]: Prefab Swap Selection: grass gekko	
[00:00:08]: Prefab Swap Selection: regular twigs	
[00:00:08]: Prefab Swap Selection: regular berries	
[00:00:08]: Sculptures_1 added to task MooseBreedingTask	
[00:00:08]: Maxwell5 added to task MooseBreedingTask	
[00:00:08]: Chessy_6 added to task The hunters	
[00:00:08]: Chessy_4 added to task Dig that rock	
[00:00:08]: Maxwell3 added to task Mole Colony Deciduous	
[00:00:08]: Chessy_2 added to task Squeltch	
[00:00:08]: New size:	425	default	
[00:00:08]: Creating story...	
[00:00:08]: [Story Gen] Generate nodes. Starting at: 'Make a pick'	
[00:00:08]: [Story Gen] LinkNodesByKeys	
[00:00:08]: Finding valid start task...	
[00:00:08]:    ...picked 	Make a pick	
[00:00:08]: Has start node	Clearing	
[00:00:08]: Adding Background Nodes	
[00:00:08]: [Story Gen] Adding Cove Nodes	
[00:00:08]: [Ocean] Processing ocean fake room content.	
[00:00:08]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:08]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:08]: GenerateVoronoiMap [100]:
[00:00:08]: AddPortMapping(10999, 10999, 192.168.29.141) failed with code 718 (ConflictInMappingEntry)
[00:00:08]: AddPortMapping(10999, 10999, 192.168.29.141) failed with code 718 (ConflictInMappingEntry)
[00:00:10]: ...Done.
[00:00:10]: Infinite edge! The hunters:COVE_0:Blank
[00:00:10]: Infinite edge! The hunters:COVE_0:Blank
[00:00:10]: [Forest hunters:COVE_0:Blank] poly.size() == 0
[00:00:10]: [!]	 edge == NULL
[00:00:10]: [Story Gen] Finding nodes on mainland to connect a region to.	
[00:00:10]: [Story Gen] Generate nodes. Starting at: 'MoonIsland_IslandShards'	
[00:00:10]: [Story Gen] RestrictNodesByKey	
[00:00:10]: [Story Gen] Adding Cove Nodes	
[00:00:10]: [WorldSimActual::WorldGen_AddNewPositions]
[00:00:10]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:10]: GenerateVoronoiMap [50]:
[00:00:11]: ...Done.
[00:00:11]: [The hunters:6:BGGrass] poly.size() == 0
[00:00:11]: [!]	 edge == NULL
[00:00:11]: [Forest hunters:BG_84:BGForest] poly.size() == 0
[00:00:11]: [!]	 edge == NULL
[00:00:11]: [Forest hunters:3:DeepForest] poly.size() == 0
[00:00:11]: [!]	 edge == NULL
[00:00:11]: ... story created	
[00:00:11]: Baking map...	425	
[00:00:11]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:11]: [WorldSimActual::ConvertToTileMap]
[00:00:11]: [ConvertToTileMap]
[00:00:11]: [WorldSimActual::ConvertToTileMap] complete
[00:00:11]: [WorldSimActual::SeparateIslands]
[00:00:11]: [SeparateIslands]
[00:00:11]: [WorldSimActual::SeparateIslands] complete
[00:00:11]: Map Baked!	
[00:00:11]: [WorldSimActual::ForceConnectivity]
[00:00:11]: [GenerateLandmasses]
[00:00:11]: [GenerateLandmasses] islands: 14
[00:00:11]: [MergeConnectedLandmasses] false
[00:00:11]: [WorldSimActual::ForceConnectivity] complete
[00:00:11]: [WorldSimActual::DrawRoads]
[00:00:11]: [DrawRoads]
[00:00:11]: [WorldSimActual::DrawRoads] complete
[00:00:11]: Encoding...	
[00:00:11]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:11]: Encoding... DONE	
[00:00:11]: Checking Tags	
[00:00:11]: Populating voronoi...	
[00:00:11]: Warning! Could not find a spot for moontrees_2 in node MoonIsland_Forest:0:MoonIsland_Forest	
[00:00:11]: Warning! Could not find a spot for moontrees_2 in node MoonIsland_Forest:0:MoonIsland_Forest	
[00:00:11]: Warning! Could not find a spot for MooseNest in node Speak to the king:BG_75:BGDeciduous	
[00:00:11]: Warning! Could not find a spot for Fire Hounds in node Great Plains:3:Plain	
[00:00:11]: Warning! Could not find a spot for moontrees_2 in node MoonIsland_Forest:1:MoonIsland_Forest	
[00:00:11]: Warning! Could not find a spot for moontrees_2 in node MoonIsland_Forest:1:MoonIsland_Forest	
[00:00:11]: Warning! Could not find a spot for Maxwell3 in node Mole Colony Deciduous:BG_43:BGDeciduous	
[00:00:11]: Warning! Could not find a spot for moontrees_2 in node MoonIsland_Forest:2:MoonIsland_Forest	
[00:00:11]: [ReplaceSingleNonLandTiles] Validating...
[00:00:11]: [ReplaceSingleNonLandTiles] Replaced 5 tiles.
[00:00:11]: Not checking for disconnected tiles.	
[00:00:11]: [Ocean] Placing ocean set pieces.	
[00:00:11]: [Ocean] Placed 11 of 11 ocean set pieces.	
[00:00:11]: [Ocean] Convert impassible to water...	
[00:00:11]: [Ocean]  Square fill...	
[00:00:12]: [Ocean]  Ground fill...	
[00:00:13]: [Ocean]  Noise...	
[00:00:13]: [Ocean]  Blend...	
[00:00:13]: [Ocean]  Adding shoreline...	
[00:00:14]: [Ocean] Void Outline...	
[00:00:14]: [Ocean] Populating the ocean with lots of fun things to do...	
[00:00:14]: [Ocean] Placing ocean set pieces.	
[00:00:14]: [Ocean] Placed 9 of 9 ocean set pieces.	
[00:00:14]: [Ocean] Placing ocean set pieces.	
[00:00:14]: [Ocean] Placed 1 of 1 ocean set pieces.	
[00:00:14]: [Ocean] Placing ocean set pieces.	
[00:00:14]: [Ocean] Placed 1 of 1 ocean set pieces.	
[00:00:14]: Checking Required Prefab moon_altar_rock_idol has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab sculpture_bishop has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab pigking has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab moon_fissure has at least 2 instances (40 found).	
[00:00:14]: Checking Required Prefab sculpture_rook has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab hermithouse_construction1 has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab sculpture_knight has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab waterplant has at least 1 instances (243 found).	
[00:00:14]: Checking Required Prefab gravestone has at least 1 instances (20 found).	
[00:00:14]: Checking Required Prefab crabking_spawner has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab moon_altar_rock_seed has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab moon_altar_rock_glass has at least 1 instances (1 found).	
[00:00:14]: [ReplaceSingleNonLandTiles] Validating...
[00:00:14]: [ReplaceSingleNonLandTiles] Replaced 0 tiles.
[00:00:14]: Done forest map gen!	
[00:00:14]: Checking map...	
[00:00:14]: Generation complete	
[00:00:15]: WorldSim::SimThread::Main() complete
[00:00:15]: Serializing world: session/717E114853DBE176/0000000002
[00:00:15]: Klump load on boot started.	
[00:00:15]: Klump files loaded: 	0	
[00:00:15]: 	Unload FE	
[00:00:15]: 	Unload FE done	
[00:00:16]: Mod: workshop-1880010952 (Worldgen Seed)	Registering prefabs	
[00:00:16]: Mod: workshop-1880010952 (Worldgen Seed)	  Registering default mod prefab	
[00:00:16]: 	LOAD BE	
[00:00:21]: 	LOAD BE: done	
[00:00:21]: Begin Session: 717E114853DBE176
[00:00:21]: saving to server_temp/server_save	
[00:00:21]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:21]: Loading 18 new character(s)	
[00:00:22]: Total 18 character(s) loaded	
[00:00:23]: Loading Nav Grid	
[00:00:23]: World generated on build 478900 with save version: 5.08, using seed: 1625932318	
[00:00:27]: Reconstructing topology	
[00:00:27]: 	...Sorting points	
[00:00:27]: 	...Sorting edges	
[00:00:27]: 	...Connecting nodes	
[00:00:27]: 	...Validating connections	
[00:00:28]: 	...Housekeeping	
[00:00:28]: 	...Done!	
[00:00:28]: 1 uploads added to server. From server_temp
[00:00:28]: About to start a shard with these settings:
[00:00:28]:   ShardName: [SHDMASTER]
[00:00:28]:   ShardID: 1
[00:00:28]:   ShardRole: MASTER
[00:00:28]:   MasterHost: (null)
[00:00:28]:   MasterBind: 127.0.0.1
[00:00:28]:   MasterPort: 10888
[00:00:28]: [Shard] Starting master server
[00:00:28]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:28]: [Shard] Shard server started on port: 10888
[00:00:28]: [IPC] Signal 'DST_Master_Ready' opened  #00000000000007C8
[00:00:28]: [IPC] Sending signal... #00000000000007C8
[00:00:28]: Telling Client our new session identifier: 717E114853DBE176
[00:00:28]: Registering master server in Sing lobby
[00:00:28]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:28]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:00:28]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:28]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:28]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:00:28]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:28]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:28]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:00:28]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:28]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:00:29]: Sim paused
[00:00:38]: Registering master server in Sing lobby
[00:00:47]: [Shard] Secondary shar Caves(913872508) connected: [LAN] 127.0.0.1
[00:00:48]: [Shard] Secondary Caves(913872508) ready!
[00:00:48]: World 913872508 is now connected	
[00:00:48]: Validating portal[1] <-> 913872508[1] (disabled)	
[00:00:48]: Validating portal[2] <-> 913872508[2] (disabled)	
[00:00:48]: Validating portal[3] <-> 913872508[3] (disabled)	
[00:00:48]: Validating portal[4] <-> 913872508[4] (disabled)	
[00:00:48]: Validating portal[5] <-> 913872508[5] (disabled)	
[00:00:48]: Validating portal[6] <-> 913872508[6] (disabled)	
[00:00:48]: Validating portal[7] <-> 913872508[7] (disabled)	
[00:00:48]: Validating portal[8] <-> 913872508[8] (disabled)	
[00:00:48]: Validating portal[9] <-> 913872508[9] (disabled)	
[00:00:48]: Validating portal[10] <-> 913872508[10] (disabled)	
[00:00:48]: Registering master server in Sing lobby
[00:00:50]: New incoming connection 127.0.0.1|53733 <6356038882153382927>
[00:00:50]: Client connected from [LAN] 127.0.0.1|53733 <6356038882153382927>
[00:00:50]: ValidateGameSessionToken pgs-usc^KU_aky9TRkX^DontStarveTogether^d2/9C/4SaYk5lPcDU/vOLtyUgpPLoqgn6KGRYBuhF8E= for <6356038882153382927>
[00:00:51]: Client authenticated: (KU_aky9TRkX) Fny I Hawk
[00:00:51]: [Steam] Authenticated host '76561198259396253'
[00:00:53]: There is no active event to validate against.
[00:00:53]: [Shard] Read save location file for (KU_aky9TRkX)
[00:00:58]: Registering master server in Sing lobby
[00:01:05]: Resuming user: session/717E114853DBE176/A7KITS4NBET1
[00:01:14]: Spawn request: wx78 from Fny I Hawk
[00:01:14]: Skin request: (wx78_magma) (body_wx78_magma) (hand_wx78_magma) () (feet_wx78_magma)
[00:01:14]: Spawning player at: [Fixed] (-162.00, 0.00, 282.00)	
[00:01:14]: Serializing user: session/717E114853DBE176/A7KITS4NBET1/0000000003
[00:01:14]: Sim unpaused
[00:01:14]: Registering master server in Sing lobby
[00:01:44]: [Steam] SendUserDisconnect for '76561198259396253'
[00:01:44]: [Shard] (KU_aky9TRkX) disconnected from [SHDMASTER](1)
[00:01:44]: [IPC] Received shutdown signal.
[00:01:44]: Available disk space for save files: 51854 MB
[00:01:44]: Serializing user: session/717E114853DBE176/A7KITS4NBET1/0000000003
[00:01:44]: Serializing world: session/717E114853DBE176/0000000003
[00:01:44]: Removing server from Sing lobby
[00:01:44]: [Shard] Stopping shard mode
[00:01:44]: [Steam] SendUserDisconnect for ''
[00:01:44]: Collecting garbage...
[00:01:45]: lua_gc took 0.19 seconds
[00:01:45]: ~ShardLuaProxy()
[00:01:45]: ~cEventLeaderboardProxy()
[00:01:45]: ~ItemServerLuaProxy()
[00:01:45]: ~InventoryLuaProxy()
[00:01:45]: ~NetworkLuaProxy()
[00:01:45]: ~SimLuaProxy()
[00:01:45]: Cancelling LuaQueryCallback handle [5]
[00:01:45]: lua_close took 0.30 seconds
[00:01:45]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:01:45]: CurlRequestManager::ClientThread::Main() complete
[00:01:45]: HttpClient2 discarded 0 callbacks.
[00:01:45]: Shutting down
